// main: ../style.less

.about {
	margin: 8.4rem 0;

	@media @tablet {
		margin: 4rem 0;
	}
}

.about__inner {
	display: flex;
	flex-wrap: wrap;
	max-width: 1090px;
}

.about__photo, 
.about__contant {
	width: 50%;

	@media @tablet {
		width: 100%;
	}
}

.about__photo {
	position: relative;

	img {
		position: absolute;
		bottom: 0;
		z-index: 2;
	}

	&:before {
		content: '';
		width: 413px;
		height: 413px;
		background-color: #efefef;
		
		position: absolute;
		left: 1rem;
		bottom: 0;
		z-index: 1;
	}

	@media @tablet {
		order: 2;

		&::before {
			width: 100%;
			height: 300px;

			left: 0;
		}

		img {
			position: relative;
			margin: 0 auto;
		}
	}
}

.about__contant {
	padding-left: 3.2rem;
	margin-top: 2rem;

	@media @tablet {
		order: 1;
		margin-bottom: 2rem;
		padding-left: 0;
		text-align: center;
	}
}

.about__title {
	font-size: 3rem;
	font-weight: 700;
	color: @black;
	text-transform: uppercase;

	@media @notebook {
		font-size: 2.5rem;
	}

	@media @mobile {
		font-size: 2rem;
	}
}

.about__bigtitle {
	font-size: 6.1rem;
	font-weight: 700;
	color: fade(@black, 15%);
	line-height: 1.1;
	margin-bottom: 1.4rem;
	text-transform: uppercase;

	position: relative;
	left: -10px;

	@media @notebook {
		font-size: 4rem;
	}
	@media @tablet {
		position: static;
	}

	@media @mobile {
		font-size: 3rem;
	}
}
.about__text {
	font-size: 0.8rem;
	color: @gray;
	line-height: 2rem;
	font-weight: 300;

	margin-bottom: 2.8rem;
}