// main: ../style.less

.footer {
	background-color: @black;
	padding: 1rem 0;
}

.footer__inner {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}

.footer__credits {
	display: flex;
	align-items: center;

	@media @tablet {
		width: 100%;
		justify-content: center;
		margin-bottom: 1rem;
	}

	@media @mobile-sm {
		flex-direction: column;
	}
}


.footer__copyright {
	color: #bbbbcc;
	font-size: 0.94rem;
	border-right: 1px solid fade(#bbbbcc, 35%);

	padding-right: 0.8rem;
	margin-right: 1rem;

	@media @mobile-sm {
		margin-right: 0;
		margin-bottom: 1rem;
		border-right: none;
	}

}

.footer__social {
	display: flex;
	align-items: center;

	a {
		text-decoration: none;
		margin-right: 1.2rem;

		@media @tablet {
			margin: 0 .5rem;
		}
	}
}

.footer__nav {
	font-size: 0.94rem;
	display: flex;
	align-items: center;

	@media @tablet {
		width: 100%;
		justify-content: center;
		flex-wrap: wrap;
	}
}

.footer__nav__link {
	margin-left: 1.5rem;
	color: #bbbbcc;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}

	&--btn {
		border: 1px solid @gray-light;
		border-radius: 20px;
		line-height: 1.1;

		padding: .5rem 1.4rem;

		&:hover {
			text-decoration: none;
			background-color: #bbbbcc;
			border-color: #bbbbcc;
			color: @black;
		}
	}

	@media @tablet {
		margin: 0 .5rem .5rem;
	}
}