// main: ../style.less

.form__group {
	margin-bottom: 1.8rem;
}

.form__input, .form__textarea {
	display: block;
	width: 100%;
	padding: 1.3rem 1.8rem;
	font-family: inherit;
	font-size: 0.8rem;
	font-weight: 400;
	line-height: 1.2;
	border: 1px solid fade(#707070, 50%);
	border-radius: 1.8rem;
	color: @black;

	transition: border-color .2s linear;

	&:focus {
		outline: 0;
		border-color: #148bda;
	}

	&::placeholder {
		color: @black;
		font-weight: 300;
	}
}

.form__textarea {
	height: 200px;
	resize: none;
}

.form__label {
	display: inline-block;
	margin-bottom: 0.6rem;
	font-size: 0.8rem;
	color: @black;
	font-weight: 700;
}