// main: ../style.less

.modal-work {
	display: flex;
}

.modal-work__preview {
	width: 65%;
	position: relative;
	overflow: hidden;
}
.modal-work__photo {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;
	transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
	width: 35%;
	padding: 3.4rem 6.6rem 1rem 1.7rem;

	position: relative;
}

.modal-work__header {
	margin-bottom: 2.2rem;
}

.modal-work__title {
	font-size: 2rem;
	color: @black;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 0.2rem;
}

.modal-work__info {
	color: @gray;
	font-size: 1.2rem;
	text-transform: uppercase;
}

.model-work__info-divider {
	margin: 0 1rem;
}

.modal-work__client {
	margin-bottom: 2.2rem;
}
.model-work__client-title {
	font-size: 1.06rem;
	color: @black;
	font-weight: 700;

	margin-bottom: .2rem;
}
.model-work__client-company {
	font-size: .94rem;
	color: @gray;
	font-style: italic;
}

.modal-work__text {
	color: @gray;
	font-size: .8rem;
	line-height: 2;
	font-weight: 300;

	margin-bottom: 8.66rem;
}

.modal-work__footer {
	display: flex;
	justify-content: space-between;

	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;
	width: 100%;

	padding: 0 1.8rem 1rem;
}

.modal-work__btn {
	font-size: 0.94rem;
	color: @black;
	text-transform: uppercase;
	background: none;
	border: 0;
	padding: 0;
	font-family: inherit;
	cursor: pointer;
}