// main: ../style.less

.reviews {
	padding: 4.6rem 0;
	background: #332F30 url("../images/reviews-bg.png") center no-repeat;
	position: relative;
}

.reviews__item {
	width: 100%;
	max-width: 830px;
	margin: 0 auto 0.6rem;
}

.reviews__photo {
	display: block;
	margin: 0 auto;
	width: 103px;
	height: 103px;

	border-radius: 50%;
	border: 4px solid #fefefe;
}

.reviews__text {
	font-size: .94rem;
	color: @white;
	line-height: 2.2;
	text-align: center;
}

.reviews__author {
	text-align: center;
	width: 100%;
	margin-top: -51px;

	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
}

.reviews__name {
	font-size: 1.6rem;
	color: @black;
	font-weight: 700;
	margin-bottom: 0.3rem;
}

.reviews__company {
	font-style: italic;
	color: @gray;
	font-size: 0.94rem;
	font-weight: 300;
	
	margin-bottom: 0.4rem;
}

.reviews__star {
	width: 13px;
	height: 13px;

	&--unactive {
		opacity: 0.5;
	}
}